# # // cái DB chính
PORT=8080
MYSQL_PORT=3306
MYSQL_HOST=pro.freedb.tech
MYSQL_DB=esmsminions
MYSQL_USERNAME=MyAccount  
MYSQL_PASSWORD="Th82cxg@J&HQz4C"

# # // DB_MN - Test - ko push
# PORT=8081
# MYSQL_PORT=3306
# MYSQL_HOST=pro.freedb.tech
# MYSQL_DB=testing
# MYSQL_USERNAME=tester
# MYSQL_PASSWORD="@7ay29aU**2EC78"

SECRET=123456789
CLIENT_URL=http://localhost:5173
# CLIENT_URL=https://www.examschedulemanagementsystem.click
SERVER_URL=http://localhost:8080
# SERVER_URL=http://localhost:8081
# SERVER_URL=https://esmsmini.azurewebsites.net
GOOGLE_CLIENT_ID=137074592199-hrhkivuhrt9etnsmanern8j181e78s8g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GMAIL_EMAIL=fptuminions@gmail.com
GMAIL_PASSWORD="jjgs cpbq oyej llsk"
NUMBER_OF_STUDENT_IN_ROOM=15
NUMBER_OF_ROOM_IN_FLOOR=5
NUMBER_OF_FLOOR=3


